/* ----------------------- main ----------------------- */

.main {
  padding-top: 5%;
  min-height: 100vh;
}

.row {
  padding-top: 2%;
}

.header {
  font-family: "Poppins", sans-serif;
  font-size: 8rem;
  writing-mode: vertical-rl;
}

/* ----------------------- project ----------------------- */

.card {
  text-align: center;
  color: rgb(0, 0, 0);
  background: #bfd7ea;
  border: none;
  box-shadow: 5px 5px rgb(0, 0, 0, 0.5);
}

.cardTitle {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 2rem;
}

.cardDate {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.1rem;
}

.cardExcerpt {
  font-size: 1.2rem;
}

.cardLink {
  position: relative;
  padding: 2% 5%;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background: #ff5a5f;
  border-radius: 50px;
  box-shadow: 0 8px 0 #0b3954;
}

.cardLink:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
  background: rgb(255, 255, 255);
}

.cardLink:focus,
.cardLink:active {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  box-shadow: none;
  top: 8px;
}

.cardTags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/* ----------------------- SIZING ----------------------- */

@media (max-width: 1423px) {
  .cardCol {
    column-count: 2;
  }
}

@media (max-width: 1214px) {
  .header {
    font-size: 6.2rem;
  }
}

@media (max-width: 991px) {
  .header {
    text-align: center;
    writing-mode: horizontal-tb;
  }
}

@media (max-width: 802px) {
  .cardCol {
    column-count: 1;
  }
}

@media (max-width: 767px) {
  .header {
    font-size: 5rem;
  }
}

@media (max-width: 480px) {
  .main {
    padding-top: 10%;
  }
}

@media (max-width: 360px) {
  .header {
    font-size: 4rem;
  }
}
